I 000049 55 596           1724089446690 CompAND2
(_unit VHDL(compand2 0 8(compand2 0 16))
	(_version vf5)
	(_time 1724089446691 2024.08.19 11:44:06)
	(_source(\../src/Compuertas.vhd\))
	(_parameters tan)
	(_code 3f383e3a3f683f283f6d2e653b393b3c3d393c3969)
	(_ent
		(_time 1724089446688)
	)
	(_object
		(_port(_int A -1 0 10(_ent(_in))))
		(_port(_int B -1 0 11(_ent(_in))))
		(_port(_int Y -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CompAND2 1 -1)
)
I 000048 55 594           1724089446703 CompOR2
(_unit VHDL(compor2 0 26(compor2 0 34))
	(_version vf5)
	(_time 1724089446704 2024.08.19 11:44:06)
	(_source(\../src/Compuertas.vhd\))
	(_parameters tan)
	(_code 4f484e4d4f184f584f1d09141c4c4d494c4919491b)
	(_ent
		(_time 1724089446701)
	)
	(_object
		(_port(_int A -1 0 28(_ent(_in))))
		(_port(_int B -1 0 29(_ent(_in))))
		(_port(_int Y -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CompOR2 1 -1)
)
I 000049 55 593           1724089446712 CompNOT1
(_unit VHDL(compnot1 0 44(compnot1 0 51))
	(_version vf5)
	(_time 1724089446713 2024.08.19 11:44:06)
	(_source(\../src/Compuertas.vhd\))
	(_parameters tan)
	(_code 5e595f5d5d095e495e0b1b0459595a5d5f585d5808)
	(_ent
		(_time 1724089446710)
	)
	(_object
		(_port(_int A -1 0 46(_ent(_in))))
		(_port(_int Y -1 0 47(_ent(_out))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment(_alias((Y)(A)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CompNOT1 1 -1)
)
V 000049 55 596           1724089477964 CompAND2
(_unit VHDL(compand2 0 8(compand2 0 16))
	(_version vf5)
	(_time 1724089477965 2024.08.19 11:44:37)
	(_source(\../src/Compuertas.vhd\))
	(_parameters tan)
	(_code 707e2071262770677022612a747674737276737626)
	(_ent
		(_time 1724089446687)
	)
	(_object
		(_port(_int A -1 0 10(_ent(_in))))
		(_port(_int B -1 0 11(_ent(_in))))
		(_port(_int Y -1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CompAND2 1 -1)
)
V 000048 55 594           1724089477970 CompOR2
(_unit VHDL(compor2 0 26(compor2 0 34))
	(_version vf5)
	(_time 1724089477971 2024.08.19 11:44:37)
	(_source(\../src/Compuertas.vhd\))
	(_parameters tan)
	(_code 707e2071262770677022362b237372767376267624)
	(_ent
		(_time 1724089446700)
	)
	(_object
		(_port(_int A -1 0 28(_ent(_in))))
		(_port(_int B -1 0 29(_ent(_in))))
		(_port(_int Y -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CompOR2 1 -1)
)
V 000049 55 593           1724089477976 CompNOT1
(_unit VHDL(compnot1 0 44(compnot1 0 51))
	(_version vf5)
	(_time 1724089477977 2024.08.19 11:44:37)
	(_source(\../src/Compuertas.vhd\))
	(_parameters tan)
	(_code 707e2071262770677025352a777774737176737626)
	(_ent
		(_time 1724089446709)
	)
	(_object
		(_port(_int A -1 0 46(_ent(_in))))
		(_port(_int Y -1 0 47(_ent(_out))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment(_alias((Y)(A)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CompNOT1 1 -1)
)
V 000051 55 1688          1724089657940 FlipFlopJK
(_unit VHDL(flipflopjk 0 7(flipflopjk 0 17))
	(_version vf5)
	(_time 1724089657941 2024.08.19 11:47:37)
	(_source(\../src/FlipFlopJK.vhd\))
	(_parameters tan)
	(_code 7173257023262c667523672b737727767177207723)
	(_ent
		(_time 1724089657938)
	)
	(_comp
		(CompAND2
			(_object
				(_port(_int A -1 0 23(_ent (_in))))
				(_port(_int B -1 0 24(_ent (_in))))
				(_port(_int Y -1 0 25(_ent (_out))))
			)
		)
		(CompNOT1
			(_object
				(_port(_int A -1 0 39(_ent (_in))))
				(_port(_int Y -1 0 40(_ent (_out))))
			)
		)
	)
	(_inst AND1 0 46(_comp CompAND2)
		(_port
			((A)(J))
			((B)(clk))
			((Y)(J_and_clk))
		)
		(_use(_ent . CompAND2)
		)
	)
	(_inst AND2 0 53(_comp CompAND2)
		(_port
			((A)(K))
			((B)(clk))
			((Y)(K_and_clk))
		)
		(_use(_ent . CompAND2)
		)
	)
	(_inst NOT1 0 60(_comp CompNOT1)
		(_port
			((A)(Q_internal))
			((Y)(Qn_internal))
		)
		(_use(_ent . CompNOT1)
		)
	)
	(_object
		(_port(_int J -1 0 9(_ent(_in))))
		(_port(_int K -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int Q -1 0 13(_ent(_out))))
		(_sig(_int J_and_clk -1 0 18(_arch(_uni))))
		(_sig(_int K_and_clk -1 0 18(_arch(_uni))))
		(_sig(_int Q_internal -1 0 18(_arch(_uni))))
		(_sig(_int Qn_internal -1 0 18(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(7))(_sens(5)(6)(3))(_read(8)))))
			(line__79(_arch 1 0 79(_assignment(_alias((Q)(Q_internal)))(_simpleassign BUF)(_trgt(4))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FlipFlopJK 2 -1)
)
V 000047 55 1651          1724089728312 tarea5
(_unit VHDL(tarea5 0 7(tarea5 0 15))
	(_version vf5)
	(_time 1724089728313 2024.08.19 11:48:48)
	(_source(\../src/Tarea5.vhd\))
	(_parameters tan)
	(_code 585a095b510e0e4e5e5949070c5f5c5e595f5a5e5d)
	(_ent
		(_time 1724089728310)
	)
	(_comp
		(FlipFlopJK
			(_object
				(_port(_int J -1 0 23(_ent (_in))))
				(_port(_int K -1 0 24(_ent (_in))))
				(_port(_int clk -1 0 25(_ent (_in))))
				(_port(_int reset -1 0 26(_ent (_in))))
				(_port(_int Q -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst FF_A 0 33(_comp FlipFlopJK)
		(_port
			((J)((i 3)))
			((K)((i 3)))
			((clk)(clk))
			((reset)(reset))
			((Q)(QA))
		)
		(_use(_ent . FlipFlopJK)
			(_port
				((J)(J))
				((K)(K))
				((clk)(clk))
				((reset)(reset))
				((Q)(Q))
			)
		)
	)
	(_inst FF_B 0 42(_comp FlipFlopJK)
		(_port
			((J)((i 3)))
			((K)((i 3)))
			((clk)(QA))
			((reset)(reset))
			((Q)(QB))
		)
		(_use(_ent . FlipFlopJK)
			(_port
				((J)(J))
				((K)(K))
				((clk)(clk))
				((reset)(reset))
				((Q)(Q))
			)
		)
	)
	(_inst FF_C 0 51(_comp FlipFlopJK)
		(_port
			((J)((i 3)))
			((K)((i 3)))
			((clk)(QB))
			((reset)(reset))
			((Q)(QC))
		)
		(_use(_ent . FlipFlopJK)
			(_port
				((J)(J))
				((K)(K))
				((clk)(clk))
				((reset)(reset))
				((Q)(Q))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_port(_int reset -1 0 10(_ent(_in))))
		(_port(_int QC -1 0 11(_ent(_out))))
		(_sig(_int QA -1 0 18(_arch(_uni))))
		(_sig(_int QB -1 0 18(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
